<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Material Design Select Dropdown</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <label id="img_category_label"class="field"for="img_category"data-value="">
	<span>Category</span>
	<div id="img_category"class="psuedo_select"name="img_category">
		<span class="selected"></span>
		<ul id="img_category_options"class="options">
			<li class="option"data-value="commercial">Commercial</li>
			<li class="option"data-value="residential">Residential</li>
		</ul>
	</div>
</label>
  
    <script src="js/index.js"></script>

</body>
</html>
