<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS only Select ( radio + checkbox ) No JS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<p>3. Toggle & Confirm</p>
<div class="select2 animated zoomIn">
    <!-- You can toggle select (disabled) -->
    <label>
        <input type="checkbox" name="placeholder">
        <i class="toggle icon icon-plus"></i>
        <i class="toggle icon icon-minus"></i>
        <span class="placeholder">Choose...</span>
        <label class="option">
            <input type="radio" name="option">
            <span class="title animated fadeIn"><i class="icon icon-speedometer"></i>Speedometer</span>
        </label>

        <label class="option">
            <input type="radio" name="option">
            <span class="title animated fadeIn"><i class="icon icon-fire"></i>Fire</span>
        </label>
        <label class="option">
            <input type="radio" name="option" disabled>
            <span class="title animated fadeIn"><i class="icon icon-handbag"></i>Handbag</span>
        </label>
        <label class="option">
            <input type="radio" name="option">
            <span class="title animated fadeIn"><i class="icon icon-badge"></i>Badge</span>
        </label>
    </label>
</div>
<br>
<br>
<br>
  
  

    <script src="js/index.js"></script>




</body>

</html>
